spring.application.name=PracticeProjectJan25

spring.datasource.url=jdbc:mysql://localhost:3306/saravanaDB
spring.datasource.username=saravana_user
spring.datasource.password=SaRaVAna@02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect